# myglue

./: README.md  docker-compose.yml  pom.xml
src/main/scala/: HaloPostgres.scala  HeloSpark.scala  MyApp.scala  TestSQL.scala
